# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_dfYA7MD1pUmS@ep-weathered-union-a4kzl53l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dfYA7MD1pUmS@ep-weathered-union-a4kzl53l.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-union-a4kzl53l-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-union-a4kzl53l.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dfYA7MD1pUmS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_dfYA7MD1pUmS@ep-weathered-union-a4kzl53l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_dfYA7MD1pUmS@ep-weathered-union-a4kzl53l.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-union-a4kzl53l-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dfYA7MD1pUmS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_dfYA7MD1pUmS@ep-weathered-union-a4kzl53l-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_dfYA7MD1pUmS@ep-weathered-union-a4kzl53l-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6cb86e66-4951-48ca-9fe7-5d76e4e574d7
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_gjr9ytqcjc50bc1vwk1nge0v7d0vkkqedctmw4rgj3pfr
STACK_SECRET_SERVER_KEY=ssk_baenmpg4as0jc1w49capgr4rfp7c44qvefjxy02c3y1hg


# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

