# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVllWRVFGMk4yNUhOQUY3WlJORjNEQ1QiLCJ0ZW5hbnRfaWQiOiI0ZDJkNmJkNGEwZjczY2MwNGZmM2I3NGY3NjgzMWNiNWY5NWE3MTIxZjI1ZDNkZmYyNDVhYWU2YjRlMWQ1NDNjIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjUzM2I3OGQtMTk5Yy00MjE2LTljYzMtNmI3YWUxOGRjNWZlIn0.4SGcZY1Mt5or9Uz3LmumuI_th9fBfJgqMPU9dBy1tlQ"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

